<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Передовая IT студия</title>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="page">
    <div class="page__wrapper">
      <header class="header">
        <div class="header__content">
          <p class="header__subtitle">Передовая IT студия</p>
          <h1 class="header__title">
            Мы создаем легкие решения <br />сложных задач и проблем
          </h1>
          <a href="#projects" class="button button--primary header__cta">
            <span class="button__text">Наши проекты</span>
          </a>
          <img class="header__separator" src="static/work.jpg" alt="" />
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#" class="nav__link nav__link--active">Главная</a>
              </li>
              <li class="nav__item">
                <a href="#projects" class="nav__link">Наши проекты</a>
              </li>
              <li class="nav__item">
                <a href="#services" class="nav__link">Услуги</a>
              </li>
              <li class="nav__item">
                <a href="#news" class="nav__link">Новости</a>
              </li>
              <li class="nav__item">
                <a href="#contacts" class="nav__link">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main">
        <section id="services" class="services">
          <h2 class="services__title">
            Мы создаем мобильные приложения<br />для крупных корпораций
          </h2>
          <p class="services__description">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и
            вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
            латинице с начала XVI века.
          </p>
          <div class="services__list">
            <article class="service-card">
              <div class="service-card__icon">
                <div class="service-card__icon-bg"></div>
                <div class="service-card__icon-image"></div>
              </div>
              <h3 class="service-card__title">Создание сайтов</h3>
              <p class="service-card__description">
                Lorem Ipsum - это текст- "рыба", часто используе в печати и
                вэб-дизайне.
              </p>
            </article>
            <article class="service-card">
              <div class="service-card__icon">
                <div class="service-card__icon-bg"></div>
                <div class="service-card__icon-image"></div>
              </div>
              <h3 class="service-card__title">Создание сайтов</h3>
              <p class="service-card__description">
                Lorem Ipsum - это текст- "рыба", часто используе в печати и
                вэб-дизайне.
              </p>
            </article>
            <article class="service-card">
              <div class="service-card__icon">
                <div class="service-card__icon-bg"></div>
                <div class="service-card__icon-image"></div>
              </div>
              <h3 class="service-card__title">Создание сайтов</h3>
              <p class="service-card__description">
                Lorem Ipsum - это текст- "рыба", часто используе в печати и
                вэб-дизайне.
              </p>
            </article>
          </div>
          <a
            href="#all-services"
            class="button button--secondary services__cta"
          >
            <span class="button__text">Все услуги</span>
          </a>
        </section>
        <section class="about">
          <div class="about__content">
            <div class="about__text-block">
              <h2 class="about__title">Высокие стандарты<br />разработки</h2>
              <p class="about__description">
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов
                на латинице с начала XVI века.&nbsp;&nbsp;стандартной "рыбой" для
                текстов на латинице с начала XVI века.
              </p>
              <a href="#about" class="about__link">Подробнее о компании</a>
            </div>
            <img class="about__image" src="static/book.jpg" alt="О нас" />
          </div>
          <img class="about__separator" src="static/Line.png" alt="" />
          <div class="stats">
            <div class="stat-item">
              <div class="stat-item__number-and-icon">
                <span class="stat-item__number">125</span>
                <img class="stat-item__icon" src="static/web-programming.png" alt="Projects icon" />
              </div>
              <span class="stat-item__label">Our projects</span>
            </div>
            <div class="stat-item">
              <div class="stat-item__number-and-icon">
                <span class="stat-item__number">125</span>
                <img class="stat-item__icon" src="static/web-programming.png" alt="Projects icon" />
              </div>
              <span class="stat-item__label">Our projects</span>
            </div>
            <div class="stat-item">
              <div class="stat-item__number-and-icon">
                <span class="stat-item__number">125</span>
                <img class="stat-item__icon" src="static/web-programming.png" alt="Projects icon" />
              </div>
              <span class="stat-item__label">Our projects</span>
            </div>
            <div class="stat-item">
              <div class="stat-item__number-and-icon">
                <span class="stat-item__number">125</span>
                <img class="stat-item__icon" src="static/web-programming.png" alt="Projects icon" />
              </div>
              <span class="stat-item__label">Our projects</span>
            </div>
            <div class="stat-item">
              <div class="stat-item__number-and-icon">
                <span class="stat-item__number">125</span>
                <img class="stat-item__icon" src="static/web-programming.png" alt="Projects icon" />
              </div>
              <span class="stat-item__label">Our projects</span>
            </div>
          </div>
        </section>
        <section id="all-services" class="all-services">
          <div class="all-services__content">
            <div class="all-services__background"></div>
            <div class="all-services-header">

              <h2 class="all-services__title">
                Наши работы, на которых <br />мы специализируемся
              </h2>
              <a href="#services" class="button button--primary all-services__cta">
                <span class="button__text">Все услуги</span>
              </a>
            </div>
            <div class="all-services__list">
              <article class="service-item">
                <img
                  class="service-item__image"
                  src="static/work.jpg"
                  alt="Service 1"
                />
                <h3 class="service-item__title">
                  <span class="service-item__number">01.</span>
                  <span class="service-item__name"
                    >Исследование и упаковка</span
                  >
                </h3>
                <p class="service-item__description">
                  Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                  вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для
                  текстов на латинице с начала XVI века.
                </p>
                <a href="#service-1" class="service-item__link">Подробнее</a>
              </article>
              <article class="service-item">
                <img
                  class="service-item__image"
                  src="static/work.jpg"
                  alt="Service 2"
                />
                <h3 class="service-item__title">
                  <span class="service-item__number">02.</span>
                  <span class="service-item__name"
                    >Исследование и упаковка</span
                  >
                </h3>
                <p class="service-item__description">
                  Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                  вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для
                  текстов на латинице с начала XVI века.
                </p>
                <a href="#service-2" class="service-item__link">Подробнее</a>
              </article>
              <article class="service-item">
                <img
                  class="service-item__image"
                  src="static/work.jpg"
                  alt="Service 3"
                />
                <h3 class="service-item__title">
                  <span class="service-item__number">03.</span>
                  <span class="service-item__name"
                    >Исследование и упаковка</span
                  >
                </h3>
                <p class="service-item__description">
                  Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                  вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для
                  текстов на латинице с начала XVI века.
                </p>
                <a href="#service-3" class="service-item__link">Подробнее</a>
              </article>
            </div>
          </div>
        </section>
        <section id="projects" class="projects">
          <div class="projects__content">
            <h2 class="projects__title">Наши проекты</h2>
            <p class="projects__description">
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и
              вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов
              на латинице с начала XVI века.
            </p>
            <div class="projects__gallery">
              <img
                class="projects__image"
                src="static/code.jpg"
                alt="Project 1"
              />
              <img
                class="projects__image"
                src="static/code.jpg"
                alt="Project 2"
              />
              <img
                class="projects__image"
                src="static/code.jpg"
                alt="Project 3"
              />
              <img
                class="projects__image"
                src="static/code.jpg"
                alt="Project 4"
              />
            </div>
            <a
              href="#all-projects"
              class="button button--primary projects__cta"
            >
              <span class="button__text">Все проекты</span>
            </a>
          </div>
        </section>
        <section class="video">
          <div class="video__content">
            <div class="video-container">
              <img class="video__background" src="static/work.jpg" alt="Video background" />
              <div class="video__text">
                <h2 class="video__title">Видео о нашей работе</h2>
                <p class="video__subtitle">Просто посмотрите, как мы работаем</p>
              </div>
            </div>


          </div>
        </section>
        <section class="subscribe">
          <h2 class="subscribe__title">Подпишитесь на нашу рассылку</h2>
          <p class="subscribe__description">
            Полезные статьи, акции, новости - получите все это сейчас!
          </p>
          <form class="subscribe__form">
            <input
              type="email"
              placeholder="Ваш e-mail"
              required
              class="subscribe__input"
            />
            <button
              type="submit"
              class="button button--primary subscribe__button"
            >
              Подписаться
            </button>
          </form>
          <p class="subscribe__disclaimer">
            Мы не шлем спам, и передаем никому ваши данные.
          </p>
        </section>
      </main>
      <footer class="footer" id="contacts">
        <div class="footer__content">
          <div class="footer__column">
            <h3 class="footer__heading">Контактная информация</h3>
            <ul class="footer__list">
              <li class="footer__item">
                <div class="footer__icon footer__icon--envelope"></div>
                <a href="mailto:test@test.ru" class="footer__link"
                  >test@test.ru</a
                >
              </li>
              <li class="footer__item">
                <div class="footer__icon footer__icon--phone"></div>
                <a href="tel:+87775556699" class="footer__link"
                  >+8 777 555 66 99</a
                >
              </li>
              <li class="footer__item">
                <div class="footer__icon footer__icon--location"></div>
                <address class="footer__address">
                  Москва, Бульвар Ленина 33
                </address>
              </li>
            </ul>
          </div>
          <nav class="footer__column">
            <h3 class="footer__heading">Основные ссылки</h3>
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">Главная</a>
              </li>
              <li class="footer__item">
                <a href="#projects" class="footer__link">Наши проекты</a>
              </li>
              <li class="footer__item">
                <a href="#services" class="footer__link">Наши услуги</a>
              </li>
              <li class="footer__item">
                <a href="#contacts" class="footer__link">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="footer__column">
            <h3 class="footer__heading">Наши проекты</h3>
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#rosnano" class="footer__link">РосНано</a>
              </li>
              <li class="footer__item">
                <a href="#skolkovo" class="footer__link">Сколково</a>
              </li>
              <li class="footer__item">
                <a href="#project-east" class="footer__link">Проект "Восток"</a>
              </li>
              <li class="footer__item">
                <a href="#kaliningrad" class="footer__link">ТЭЦ Калининграда</a>
              </li>
            </ul>
          </div>
          <div class="footer__column">
            <h3 class="footer__heading">Социальные сети</h3>
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#vk" class="footer__link">VK.com</a>
              </li>
              <li class="footer__item">
                <a href="#instagram" class="footer__link">Instagram</a>
              </li>
              <li class="footer__item">
                <a href="#facebook" class="footer__link">Facebook</a>
              </li>
              <li class="footer__item">
                <a href="#twitter" class="footer__link">Twitter</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom">
          <img
            class="footer__separator"
            src="https://c.animaapp.com/macfrncftN5Wce/img/line.svg"
            alt=""
          />
          <p class="footer__copyright">(с) 2019. Все права защищены.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
